{
    "name": "ElectronVisualizer",
    "version": "0.1.0",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "cesium": "^1.68.0",
        "electron": "^4.2.12"
    },
    "dependencies": {
        "glob": "^7.1.6"
    }
}
